<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="앱 설정">

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration_alarm"
            android:title="진동 알림 기능"
            tools:text="진동 알림 기능" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="voice_alarm"
            android:title="경고음성 위험 알림" />

        <ListPreference
            android:defaultValue="강"
            android:entries="@array/level"
            android:entryValues="@array/level"
            android:key="level_list"
            android:summary="강"
            android:title="탐지 강도 설정" />


    </PreferenceCategory>

    <PreferenceCategory android:title="권한 설정">

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="overlay"
        android:title="다른 앱 위에 그리기"
        android:summary="ON" />

    <Preference
        android:enabled="true"
        android:key="battery"
        android:selectable="false"
        android:summary="ON"
        android:title="배터리 사용량 최적화 제외" />

    </PreferenceCategory>








</PreferenceScreen>